import tkinter as tk
root = tk.Tk()
root.title("Calculator")
expression = ""
def update_expression(num):
    global expression
    expression = expression + str(num)
    equation.set(expression)
def evaluate_expression():
    global expression
    try:
        result = str(eval(expression))
        equation.set(result)
        expression = ""
    except:
        equation.set("error")
        expression = ""
def clear_expression():
    global expression
    expression = ""
    equation.set("")
equation = tk.StringVar() 
equation_label = tk.Label(root, textvariable=equation)
equation_label.grid(row=0, columnspan=4, padx=10, pady=10)
buttons = ["7", "8", "9", "+","4", "5", "6", "-","1", "2", "3", "*",".", "0", "=", "/"]
row_index = 1 
col_index = 0
for button in buttons:
  command = lambda x=button: update_expression(x)
  if button == "=": 
      equal_button = tk.Button(root, text=button, fg="white", bg="green",command=evaluate_expression)
      equal_button.grid(row=row_index, column=col_index,padx=5, pady=5, ipadx=20, ipady=20)
  else:
      normal_button = tk.Button(root,text=button,command=command)
      normal_button.grid(row=row_index,column=col_index,padx=5,pady=5,ipadx=20,ipady=20)
  col_index += 1
  if col_index > 3: 
      col_index = 0 
      row_index +=1 
clear_button=tk.Button(root,text="Clear", fg="white",bg="red", command=clear_expression) 
clear_button.grid(row=row_index,columnspan=4, padx=5,pady=5, ipadx=95,ipady=20)
root.mainloop()
